{
  "name": "PiPe-PoPo",
  "description": "Pitch Perfect Pointer Positioning",
  "version": "0.0.0.2",
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": ["/pitch.detector.audioworklet.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pipe_popo.js"]
    }
  ]
}
