{
    "name": "PP PoPo",
    "description": "Pitch Perfect Pointer Positioning",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "permissions" : [],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "pp_popo.js"
            ]
        }
    ]
}
